client.id = "S3DataProducerAvro4"
acks = 1
key.serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
retries = 3
linger.ms = 1

